{
  "name": "ciview2",
  "version": "0.0.2",
  "description": "Multi Dimensional Viewer (MDV) is tool for analyzing, annotating  and sharing multi dimensional data.  It is inspired by [dc charts](https://dc-js.github.io/dc.js/) and [crossfilter](https://square.github.io/crossfilter/), but is performant with over 10 million data items due to the use of web workers, shared array buffers and native arrays.   &nbsp; ![summary](images/summary.png)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "vite --host",
    "vite-build": "tsc && vite build",
    "build": "webpack --config prod.config.js",
    "build-flask": "npm run clean-flask & webpack --config desktop.config.js",
    "build-flask-vite": "cross-env OUT_DIR=./python/mdvtools/templates vite build",
    "clean-flask": "rm -r ./python/mdvtools/static",
    "build-pyinstaller": "npm run build-flask & pyinstaller --onefile python/mdvtools/mdv_desktop.py --add-data \"mdvtools/templates:mdvtools/templates\" --add-data \"mdvtools/static:mdvtools/static\"",
    "run-ex": "webpack  serve --config examples.config.js --env process.env",
    "run-basic_example": "npm run run-ex --env example=basic_example",
    "run-10Mexample": "npm run run-ex --env example=10Mand1_points",
    "build-docs": "jsdoc -c docs/jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-CCB-Group/MDV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-CCB-Group/MDV/issues"
  },
  "homepage": "https://github.com/Taylor-CCB-Group/MDV#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@hms-dbmi/viv": "^0.14.2",
    "@luma.gl/core": "^8.5.16",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "canvas-to-svg": "^1.0.3",
    "d3": "^7.6.1",
    "d3-contour": "^4.0.0",
    "d3-geo": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "deck.gl": "^8.8.11",
    "docdash": "^2.0.0",
    "dompurify": "^2.4.1",
    "dotenv": "^16.0.3",
    "gl-matrix": "^3.4.3",
    "gridstack": "^7.1.1",
    "jquery": "^3.6.1",
    "lil-gui": "^0.18.1",
    "marked": "^4.2.4",
    "microtip": "^0.2.2",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "nouislider": "^15.6.1",
    "react": "^18.2.0",
    "regl": "^2.1.0",
    "socket.io-client": "^4.7.1",
    "split.js": "^1.6.5",
    "wordcloud": "^1.2.2",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "jsdoc": "^4.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.3.9",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
