{
  "name": "ciview2",
  "version": "0.0.2",
  "description": "Multi Dimensional Viewer (MDV) is tool for analyzing, annotating  and sharing multi dimensional data.  It is inspired by [dc charts](https://dc-js.github.io/dc.js/) and [crossfilter](https://square.github.io/crossfilter/), but is performant with over 10 million data items due to the use of web workers, shared array buffers and native arrays.   &nbsp; ![summary](images/summary.png)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --config prod.config.js",
    "run-hyperion": "webpack  serve --config hyperion.dev.config.js",
    "run-obvios": "webpack  serve --config obvios.config.js",
    "run-ex": "webpack  serve --config examples.config.js --env process.env",
    "run-example": "npm run run-ex --env example=basic_example",
    "run-10Mexample": "npm run run-ex --env example=10Mand1_points",
    "build-hyperion": "webpack --config hyperion.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-CCB-Group/ciview2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-CCB-Group/ciview2/issues"
  },
  "homepage": "https://github.com/Taylor-CCB-Group/ciview2#readme",
  "dependencies": {
    "@hms-dbmi/viv": "^0.13.2",
    "@luma.gl/core": "^8.5.16",
    "d3": "^7.6.1",
    "d3-contour": "^4.0.0",
    "d3-geo": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "deck.gl": "^8.8.11",
    "gl-matrix": "^3.4.3",
    "gridstack": "^7.1.1",
    "jquery": "^3.6.1",
    "marked": "^4.2.4",
    "microtip": "^0.2.2",
    "nouislider": "^15.6.1",
    "react": "^18.2.0",
    "regl": "^2.1.0",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
