{
    "compilerOptions": {
        "jsx": "react-jsx",
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es2022",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "allowJs": true,
        // "checkJs": true,
        "moduleResolution": "node",
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
    },
    "exclude": [
        "venv",
        "docsenv",
        "docs",
        "node_modules",
        "dist",
        "vite-dist",
        "python",
    ]
}