{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "outDir": "./dist/",
        // "noImplicitAny": false,
        "module": "es2022",
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "allowJs": true,
        // "checkJs": true,
        "moduleResolution": "node",
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        //https://mobx.js.org/installation.html#use-spec-compliant-transpilation-for-class-properties
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": false,
        "skipLibCheck": true,
        // "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": [
            "vite-plugin-glsl/ext"
        ]
    },
    "exclude": [
        "venv",
        "docsenv",
        "docs",
        "node_modules",
        "dist",
        "vite-dist",
        "python",
    ]
}
